File: src/scene.f90

  function hit_sphere(center, radius, ray)
    real :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, half_b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    half_b = dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = half_b**2 - a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-half_b - sqrt(discriminant)) / a
    end if

  end function hit_sphere

File: main.cpp
float hit_sphere(Vector3 center, float radius, Ray *ray) {
    Vector3 oc = Vector3Subtract(ray->position, center);
    float a = Vector3LengthSqr(ray->direction);
    float half_b = Vector3DotProduct(oc, ray->direction);
    float c = Vector3LengthSqr(oc) - radius*radius;
    float discriminant = half_b*half_b - a*c;
    if (discriminant < 0) {
        return -1.0;
    }
    else{
        return (-half_b - sqrt(discriminant)) / a;
    }
}
